<!DOCTYPE html>
<html lang="en">

<head>
  <title>BookKeeping &mdash; Website by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.rtl.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" dir="rtl">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
          </div>

        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" >

      <div class="container" >
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.png" alt="Image" class="img-fluid" style="width:100px;height: 50px;">
            </a>
          </div>
          <div class="col-6 col-md-9">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">الرئيسية</a>
                </li>
                <li  class="active">
                  <a href="about.html" class="nav-link text-left">من نحن</a>
                </li>
                <li class="has-children">
                  <a href="services.html" class="nav-link text-left">خدماتنا</a>
                  <ul class="dropdown">
                    <li><a href="services.html">المصانع</a></li>
                    <li><a href="companies.html">الشركات</a></li>
                    <li><a href="services.html">Financial Funds</a></li>
                  </ul>
                </li>
                <li>
                  <a href="blog.html" class="nav-link text-left">التطوع</a>
                </li>
                <li>
                  <a href="contact.html" class="nav-link text-left">تواصل معنا</a>
                </li>
              </ul>                                                                
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
              </div>
            </div>

          </div>
        </div>

      </header>


      <div class="intro-section small" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 mx-auto text-center" data-aos="fade-up">
              <div class="intro">
              <h1>About Us</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nihil.</p>
              <p><a href="#" class="btn btn-primary">Get Started</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-5 ml-auto">
              <span class="caption">About Us</span>
              <h2 class="title-with-line">Mindful Planning of Monetary Spending and Saving</h2>


              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptate asperiores rem quis consectetur cum quae, ratione voluptatem aliquam sit aspernatur.</p>


              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled ul-arrow">
                    <li>Dolor sit amet</li>
                    <li>Obcaecati similique excepturi</li>
                    <li>Ipsum amet voluptas</li>
                    <li>Aliquid facilis est</li>
                    <li>Eligendi laborum assumenda</li>
                  </ul>

                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled ul-arrow float-left">
                    <li>Dolor sit amet</li>
                    <li>Obcaecati similique excepturi</li>
                    <li>Ipsum amet voluptas</li>
                    <li>Aliquid facilis est</li>
                    <li>Eligendi laborum assumenda</li>
                  </ul>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>

      <div class="site-section pt-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="numbers">
                <strong class="d-block">32, 594</strong>
                <span>Number of Clients</span>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="numbers">
                <strong class="d-block">25</strong>
                <span>Years of Experience</span>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="numbers">
                <strong class="d-block">1,029</strong>
                <span>Employees</span>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="numbers">
                <strong class="d-block">10,200</strong>
                <span>Cup of Coffees</span>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="site-section pb-0">
        <div class="container">
          <div class="row mb-5 justify-content-center text-center">
            <div class="col-lg-4 mb-5 text-center">
              <span class="caption">Our Team</span>
              <h2 class="title-with-line mb-2 text-center">Our Leadership</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

              <div class="feature-1 border person text-center">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="feature-1-content">
                  <h2>Craig Daniel</h2>
                  <span class="position mb-3 d-block">Co-Founder, CEO</span>    
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
              <div class="feature-1 border person text-center">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                <div class="feature-1-content">
                  <h2>Taylor Simpson</h2>
                  <span class="position mb-3 d-block">Co-Founder, CEO</span>    
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
              <div class="feature-1 border person text-center">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                <div class="feature-1-content">
                  <h2>Jonas Tabble</h2>
                  <span class="position mb-3 d-block">Co-Founder, CEO</span>    
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

              <div class="feature-1 border person text-center">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                <div class="feature-1-content">
                  <h2>Craig Daniel</h2>
                  <span class="position mb-3 d-block">Co-Founder, CEO</span>    
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
              <div class="feature-1 border person text-center">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                <div class="feature-1-content">
                  <h2>Taylor Simpson</h2>
                  <span class="position mb-3 d-block">Co-Founder, CEO</span>    
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
              <div class="feature-1 border person text-center">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                <div class="feature-1-content">
                  <h2>Jonas Tabble</h2>
                  <span class="position mb-3 d-block">Co-Founder, CEO</span>    
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class="intro-section small" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 mx-auto text-center" data-aos="fade-up">
              <h1>We Are Here To Help Grow Your Business </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nihil.</p>
              <p><a href="#" class="btn btn-primary">Get Started</a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- // 05 - Block -->
      <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 text-center mx-auto">
              <span class="caption text-white">Testimonials</span>
              <h2 class="title-with-line text-center mb-5 text-white">Happy Clients</h2>
            </div>
          </div>


          <div class="owl-slide owl-carousel owl-testimonial">

            <div class="ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
              <div>
                <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!&rdquo;</p>
              </div>
            </div>

            <div class="ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
              <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
              </div>
            </div>

            <div class="ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
              <div>
                <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!&rdquo;</p>
              </div>
            </div>

            <div class="ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
              <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
              </div>
            </div>

            <div class="ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
              <div>
                <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!&rdquo;</p>
              </div>
            </div>

            <div class="ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
              <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
              </div>
            </div>

          </div>

        </div>
      </div>


      
      <div class="site-section ftco-subscribe-1" style="background-image: url('images/hero_2.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <h2>Subscribe to us!</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</p>
            </div>
            <div class="col-lg-5">
              <form action="" class="d-flex">
                <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
                <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div> 


      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <p class="mb-4"><img src="images/logo_footer.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>  
              <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Solutions</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Investment Bonds</a></li>
                <li><a href="#">Financial Funds</a></li>
                <li><a href="#">Growth Business</a></li>
                <li><a href="#">Lifetime Support</a></li>
                <li><a href="#">Advanced Accounting</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Services</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Investment Bonds</a></li>
                <li><a href="#">Financial Funds</a></li>
                <li><a href="#">Growth Business</a></li>
                <li><a href="#">Lifetime Support</a></li>
                <li><a href="#">Advanced Accounting</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Support Community</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Share Your Story</a></li>
                <li><a href="#">Our Supporters</a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

  </body>

  </html>