<!DOCTYPE html>
<html lang="en">

<head>
  <title>BookKeeping &mdash; Website by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.rtl.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" dir="rtl">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
          </div>

        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" >

      <div class="container" >
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.png" alt="Image" class="img-fluid" style="width:100px;height: 50px;">
            </a>
          </div>
          <div class="col-6 col-md-9">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">الرئيسية</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">من نحن</a>
                </li>
                <li class="has-children">
                  <a href="services.html" class="nav-link text-left">خدماتنا</a>
                  <ul class="dropdown">
                    <li><a href="services.html">المصانع</a></li>
                    <li><a href="companies.html">الشركات</a></li>
                    <li><a href="services.html">Financial Funds</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="blog.html" class="nav-link text-left">التطوع</a>
                </li>
                <li>
                  <a href="contact.html" class="nav-link text-left">تواصل معنا</a>
                </li>
              </ul>                                                                
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
              </div>
            </div>

          </div>
        </div>

      </header>


      <div class="intro-section small" style="background-image: url('images/b1.jpeg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 mx-auto text-center" data-aos="fade-up">
              <div class="intro">
              <h1>Blog</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nihil.</p>
              <p><a href="#" class="btn btn-primary">Get Started</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="site-section pb-0">
        <div class="container">

          <div class="row">
            <div class="col-lg-4 mb-5">
              <div class="news-entry-item">
                <a href="#" class="thumbnail">
                  <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                  <div class="date">
                    <span> بداية من </span>
                    <span>	17-01-2023</span>
                    <span>الى</span>
                    <span>18-01-2023</span>
                  </div>
                </a>
                <h3 class="mb-0"><a href="#">تصميم بروشور عن يوم اليتيم العربي</a></h3>
                <div class="mb-3">
                  by <a href="#">Craig Smith</a> at Colorlib
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et fuga. Quae, animi.</p>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="news-entry-item">
                <a href="#" class="thumbnail">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                  <div class="date">
                    <span> بداية من </span>
                    <span>	14-01-2023</span>
                    <span>الى</span>
                    <span>15-01-2023</span>
                  </div>
                </a>
                <h3 class="mb-0"><a href="#">تصميم بروشور عن يوم الطفل الخليجي</a></h3>
                <div class="mb-3">
                  by <a href="#">Craig Smith</a> at Colorlib
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et fuga. Quae, animi.</p>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="news-entry-item">
                <a href="#" class="thumbnail">
                  <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                  <div class="date">
                    <span> بداية من </span>
                    <span>	09-01-2023</span>
                    <span>الى</span>
                    <span>16-01-2023</span>
                  </div>
                </a>
                <h3 class="mb-0"><a href="#">سقيا الماء للمساجد بمدينة جدة</a></h3>
                <div class="mb-3">
                 <h5>قادمة </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et fuga. Quae, animi.</p>
              </div>
            </div>


            <div class="col-lg-4 mb-5">
              <div class="news-entry-item">
                <a href="#" class="thumbnail">
                  <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                  <div class="date">
                    <span> بداية من </span>
                    <span>	07-01-2023</span>
                    <span>الى</span>
                    <span>08-01-2023</span>
                  </div>
                </a>
                <h3 class="mb-0"><a href="#">تصميم بروشور عن اليوم العالمي لمحو الامية</a></h3>
                <div class="mb-3">
                  <h5>قادمة </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et fuga. Quae, animi.</p>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="news-entry-item">
                <a href="#" class="thumbnail">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                  <div class="date">
                    <span> بداية من </span>
                    <span>	04-01-2023</span>
                    <span>الى</span>
                    <span>14-01-2023</span>
                  </div>
                </a>
                <h3 class="mb-0"><a href="#">عمل نشرات للتوعية بمخاطر الالعاب الالكترونية على الطفل السعودي </a></h3>
                <div class="mb-3">
                  <h5>حالية </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et fuga. Quae, animi.</p>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="news-entry-item">
                <a href="#" class="thumbnail">
                  <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                  <div class="date">
                    <span> بداية من </span>
                    <span>	04-01-2023</span>
                    <span>الى</span>
                    <span>14-01-2023</span>
                  </div>
                </a>
                <h3 class="mb-0"><a href="#">تصميم بروشور عن أهمية المحافظة على الممتلكات العامة	</a></h3>
                <div class="mb-3">
                  <h5> منتهية </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et fuga. Quae, animi.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="pb-5">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="custom-pagination">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <p class="mb-4"><img src="images/logo_footer.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>  
              <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Solutions</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Investment Bonds</a></li>
                <li><a href="#">Financial Funds</a></li>
                <li><a href="#">Growth Business</a></li>
                <li><a href="#">Lifetime Support</a></li>
                <li><a href="#">Advanced Accounting</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Services</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Investment Bonds</a></li>
                <li><a href="#">Financial Funds</a></li>
                <li><a href="#">Growth Business</a></li>
                <li><a href="#">Lifetime Support</a></li>
                <li><a href="#">Advanced Accounting</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Support Community</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Share Your Story</a></li>
                <li><a href="#">Our Supporters</a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

  </body>

  </html>